HOST=10.0.2.2
# reat native api 
# API_URL="http://localhost:8070/"

# REACT_APP_API_LINK_PREFIX="http://localhost:8070/"
# REACT_APP_API_LINK_PREFIX="https://mediary-sliit-backend.herokuapp.com/"
REACT_APP_BUCKET_URL = "gs://plantshop-381208.appspot.com/"
# REACT_APP_API_KEY = "AIzaSyDtadTBZpiAyLctNRftWwIW0u6Gy8VZAgU"
# REACT_APP_AUTH_DOMAIN = "mymovielist-df9a4.firebaseapp.com"
# REACT_APP_PROJECT_ID = "mymovielist-df9a4"
# REACT_APP_MESSAGING_SENDER_ID = "802796973735"
# REACT_APP_APP_ID = "1:802796973735:web:918cce5f8e91bc6b27b582"
# REACT_APP_STORAGE_BUCKET = "mymovielist-df9a4.appspot.com"

REACT_APP_API_KEY= "AIzaSyDz2Zqd-ftVQRH0_i_svRWzrPtJfek1OrE"
 REACT_APP_AUTH_DOMAIN = "plantshop-381208.firebaseapp.com"
 REACT_APP_PROJECT_ID ="plantshop-381208"
 REACT_APP_STORAGE_BUCKET = "plantshop-381208.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID =  "472525297071"
REACT_APP_APP_ID ="1:472525297071:web:596b1532511e8d93640b5a"
  